<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab0: Lab0/src/step_response.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">lab0<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Working with the nucleo board by creating different voltage outputs and collecting data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('step__response_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">step_response.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file produces a step response on the nucleo micro processor through the pin C0 and collects data from the pin B0 about the voltage of an RC circuit.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a803a214d309a18f159a68d6df1d960e6" id="r_a803a214d309a18f159a68d6df1d960e6"><td class="memItemLeft" align="right" valign="top"><a id="a803a214d309a18f159a68d6df1d960e6" name="a803a214d309a18f159a68d6df1d960e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_response.timer_int</b> (tim_num)</td></tr>
<tr class="memdesc:a803a214d309a18f159a68d6df1d960e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback function to store the current ADC value in the queue. <br /></td></tr>
<tr class="separator:a803a214d309a18f159a68d6df1d960e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d22bd455ce4a1ef2a073b7725f1741" id="r_a29d22bd455ce4a1ef2a073b7725f1741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29d22bd455ce4a1ef2a073b7725f1741">step_response.step_response</a> (t_channel, frequency, collection_time)</td></tr>
<tr class="memdesc:a29d22bd455ce4a1ef2a073b7725f1741"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initiates a step output voltage in pin C0 and enables timer interrupts to allow for the accurate collection of RC voltage data through pin B0.  <br /></td></tr>
<tr class="separator:a29d22bd455ce4a1ef2a073b7725f1741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7cd632fb521640a4affe002b7046a3c" id="r_aa7cd632fb521640a4affe002b7046a3c"><td class="memItemLeft" align="right" valign="top"><a id="aa7cd632fb521640a4affe002b7046a3c" name="aa7cd632fb521640a4affe002b7046a3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_response.pinC0</b> = pyb.Pin(pyb.Pin.board.PC0, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:aa7cd632fb521640a4affe002b7046a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06829c81260d5ee5113b14589ba71dd3" id="r_a06829c81260d5ee5113b14589ba71dd3"><td class="memItemLeft" align="right" valign="top"><a id="a06829c81260d5ee5113b14589ba71dd3" name="a06829c81260d5ee5113b14589ba71dd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_response.pinB0</b> = pyb.Pin(pyb.Pin.board.PB0, pyb.Pin.IN)</td></tr>
<tr class="separator:a06829c81260d5ee5113b14589ba71dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4839df545eaa79294d9db3d9ba327966" id="r_a4839df545eaa79294d9db3d9ba327966"><td class="memItemLeft" align="right" valign="top"><a id="a4839df545eaa79294d9db3d9ba327966" name="a4839df545eaa79294d9db3d9ba327966"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_response.adc</b> = pyb.ADC(pinB0)</td></tr>
<tr class="separator:a4839df545eaa79294d9db3d9ba327966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e465c6e162e561358b668af80288f5c" id="r_a3e465c6e162e561358b668af80288f5c"><td class="memItemLeft" align="right" valign="top"><a id="a3e465c6e162e561358b668af80288f5c" name="a3e465c6e162e561358b668af80288f5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>step_response.COL_TIME</b> = 3</td></tr>
<tr class="separator:a3e465c6e162e561358b668af80288f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4595c2fc09754644b8ab864352c74e12" id="r_a4595c2fc09754644b8ab864352c74e12"><td class="memItemLeft" align="right" valign="top"><a id="a4595c2fc09754644b8ab864352c74e12" name="a4595c2fc09754644b8ab864352c74e12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>step_response.FREQ</b> = 1000</td></tr>
<tr class="separator:a4595c2fc09754644b8ab864352c74e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7ec766182ddfa482b4428173eec350" id="r_aaf7ec766182ddfa482b4428173eec350"><td class="memItemLeft" align="right" valign="top"><a id="aaf7ec766182ddfa482b4428173eec350" name="aaf7ec766182ddfa482b4428173eec350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_response.v_queue</b> = cqueue.IntQueue(COL_TIME*FREQ)</td></tr>
<tr class="separator:aaf7ec766182ddfa482b4428173eec350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44186e68a1d9ea8db7aca9f796bd1e9" id="r_ad44186e68a1d9ea8db7aca9f796bd1e9"><td class="memItemLeft" align="right" valign="top"><a id="ad44186e68a1d9ea8db7aca9f796bd1e9" name="ad44186e68a1d9ea8db7aca9f796bd1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_response.t_queue</b> = cqueue.IntQueue(COL_TIME*FREQ)</td></tr>
<tr class="separator:ad44186e68a1d9ea8db7aca9f796bd1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file produces a step response on the nucleo micro processor through the pin C0 and collects data from the pin B0 about the voltage of an RC circuit. </p>
<p>That data is then printed in the console. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a29d22bd455ce4a1ef2a073b7725f1741" name="a29d22bd455ce4a1ef2a073b7725f1741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d22bd455ce4a1ef2a073b7725f1741">&#9670;&#160;</a></span>step_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">step_response.step_response </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>t_channel</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>frequency</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>collection_time</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initiates a step output voltage in pin C0 and enables timer interrupts to allow for the accurate collection of RC voltage data through pin B0. </p>
<p>The function then generates a queue of time data based on the times the voltage data was collected and prints the time and voltage data to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_channel</td><td>The timer channel to use for interrupts </td></tr>
    <tr><td class="paramname">frequency</td><td>How often the program should collect data in Hz </td></tr>
    <tr><td class="paramname">collection_time</td><td>How long the program should collect data for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6182f87215c825a79bdb556cc813598b.html">Lab0</a></li><li class="navelem"><a class="el" href="dir_05b1521bf78c4ef7e47a097fe4f9643d.html">src</a></li><li class="navelem"><a class="el" href="step__response_8py.html">step_response.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
